<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:NascentiaFlow.Views"
             xmlns:vm="clr-namespace:NascentiaFlow.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NascentiaFlow.Views.HomeScene"
             x:DataType="vm:HomeSceneModel">
    <StackPanel>
        <Border>
            <StackPanel>
                <views:DateTimeInfoView />
                <views:TimeSlotInfoView />
            </StackPanel>
        </Border>

        <TabControl SelectedIndex="{Binding SelectedTabIndex}">
            <TabControl.Styles>
                <Style Selector="TabItem StackPanel">
                    <Setter Property="MinWidth" Value="80"/>
                </Style>
            </TabControl.Styles>

            <TabItem Name="StagesTabItem" Header="By Stages">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal">
                        <Border>
                            <StackPanel>
                                <Label>Collect</Label>
                                <Button Name="OpenCollectSceneButton" Click="OpenCollectSceneButton_OnClick">Collect</Button>
                                <Button Name="OpenSourceSceneButton" Click="OpenSourceSceneButton_OnClick">Sources</Button>
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel>
                                <Label>Clarify</Label>
                                <Button Name="OpenInboxSceneButton" Click="OpenInboxSceneButton_OnClick">Inbox</Button>
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel>
                                <Label>Organize</Label>
                                <Button Name="OpenProjectsSceneButton" Click="OpenProjectsSceneButton_OnClick">Projects</Button>
                                <Button Name="OpenIncubationSceneButton" Click="OpenIncubationSceneButton_OnClick">Incubation</Button>
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel>
                                <Label>Reflect</Label>
                                <Button Name="OpenCalendarSceneButton" Click="OpenCalendarButton_OnClick">Calendar</Button>
                                <Button Name="OpenNextActionsSceneButton" Click="OpenNextActionsSceneButton_OnClick">Next Actions</Button>
                                <Button Name="OpenWaitingSceneButton" Click="OpenWaitingSceneButton_OnClick">Waiting</Button>
                            </StackPanel>
                        </Border>

                        <Border>
                            <StackPanel>
                                <Label>Engage</Label>
                                <Button Name="OpenFocusSceneButton" Click="OpenFocusSceneButton_OnClick">Focus</Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Name="ShortcutsTabItem" Header="Shortcuts">
                <StackPanel>
                    <Button Name="OpenChronicleSceneButton" Click="OpenChronicleSceneButton_OnClick">Chronicle</Button>
                    <Button Name="OpenHealthSceneButton" Click="OpenHealthSceneButton_OnClick">Health</Button>
                    <Button Name="OpenActivityRecordsSceneButton" Click="OpenActivityRecordsSceneButton_OnClick">Activity Records</Button>
                </StackPanel>
            </TabItem>
        </TabControl>

        <Border Margin="12, 20">
            <StackPanel>
                <Button Name="OpenSettingsSceneButton" Click="OpenSettingsSceneButton_OnClick">Settings</Button>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
